{
  "name": "@ugrc/raster",
  "version": "3.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "check": "tsc -b",
    "copy:arcgis": "cpy \"./node_modules/@arcgis/core/assets/**\" ./public/assets",
    "format": "prettier . --write",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "vite",
    "start:ci": "vite --host",
    "storybook": "storybook dev -p 6006",
    "test": "vitest",
    "test:e2e": "playwright test --ui"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@arcgis/core": "~4.33.14",
    "@arcgis/lumina": "~4.33.24",
    "@arcgis/map-components": "~4.33.24",
    "@esri/arcgis-rest-feature-service": "^4.10.1",
    "@esri/arcgis-rest-request": "^4.10.1",
    "@tanstack/react-query": "^5.91.0",
    "@ugrc/eslint-config": "^1.2.3",
    "@ugrc/esri-theme-toggle": "^1.1.2",
    "@ugrc/utah-design-system": "^1.35.0",
    "@ugrc/utilities": "^3.1.1",
    "@xstate/react": "^6.1.0",
    "firebase": "^12.10.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-aria": "^3.47.0",
    "react-aria-components": "^1.16.0",
    "react-content-loader": "^7.1.2",
    "react-dom": "^19.2.4",
    "react-error-boundary": "^6.1.1",
    "react-stately": "^3.45.0",
    "tailwind-merge": "^3.5.0",
    "usehooks-ts": "^3.1.1",
    "xstate": "^5.28.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@storybook/react-vite": "^10.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@ugrc/tailwind-preset": "^1.2.0",
    "@ugrc/tsconfigs": "^1.0.3",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.27",
    "cpy-cli": "^6.0.0",
    "eslint": "^9.39.4",
    "happy-dom": "^20.8.4",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^2.5.20",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "storybook": "^10.3.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-package-version": "^1.1.0",
    "vitest": "^4.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@firebase/util",
      "@vaadin/vaadin-usage-statistics",
      "esbuild",
      "protobufjs"
    ],
    "overrides": {}
  }
}
