{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "AGOL",
    "agrc",
    "arcgis",
    "autoplay",
    "basemap",
    "basemaps",
    "cooldown",
    "dedupe",
    "geolocation",
    "Geospatial",
    "Lucide",
    "NAIP",
    "nosniff",
    "onarcgis",
    "Orthophotography",
    "prebuild",
    "SAMEORIGIN",
    "Topo",
    "UGRC",
    "usehooks",
    "USGS",
    "VITE",
    "Vitest",
    "wkid",
    "xstate"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
